# GTAC

./: .env  README.md  pom.xml
sql/: create_db_gtac.sql  create_user_gtac.sql  insert_roles_gtac.sql
src/main/java/com/mickc0/gtac/: GtacApplication.java
src/main/java/com/mickc0/gtac/batch/: MissionScheduler.java
src/main/java/com/mickc0/gtac/configuration/: AppConfig.java
src/main/java/com/mickc0/gtac/controller/: CustomAuthenticationSuccessHandler.java  GlobalExceptionHandler.java  HomeController.java  MissionController.java  MissionTypeController.java  VolunteerController.java
src/main/java/com/mickc0/gtac/dto/: AvailabilityDTO.java  AvailabilityFormDTO.java  AvailabilityWithoutIdDTO.java  DisponibilityDTO.java  IndisponibilityDTO.java  MissionAssignmentDTO.java  MissionConfirmationDTO.java  MissionDTO.java  MissionReportDTO.java  MissionTypeDTO.java  MissionTypeSelectionDTO.java  MissionViewDTO.java  MissionVolunteerDTO.java  RoleDTO.java  UnavailabilityDTO.java  UnavailabilityWithoutIdDTO.java  VolunteerAdminDTO.java  VolunteerDTO.java  VolunteerDetailsDTO.java  VolunteerEditDTO.java  VolunteerGuestProfilDTO.java  VolunteerLoginDTO.java  VolunteerNewDTO.java  VolunteerProfilDTO.java  VolunteerRoleProfilDTO.java  VolunteerStatusDTO.java
src/main/java/com/mickc0/gtac/entity/: Availability.java  Mission.java  MissionAssignment.java  MissionStatus.java  MissionType.java  Role.java  RoleName.java  Unavailability.java  Volunteer.java
src/main/java/com/mickc0/gtac/exception/: CustomDuplicateEntryException.java  DeleteAdminException.java  DuplicateEntryException.java  MissionTypeInUseException.java  PasswordException.java  VolunteerInUseException.java  VolunteerLoginException.java
src/main/java/com/mickc0/gtac/mapper/: AvailabilityMapper.java  DisponibilityMapper.java  IndisponibilityMapper.java  MissionAssignmentMapper.java  MissionMapper.java  MissionTypeMapper.java  RoleMapper.java  UnavailabilityMapper.java  VolunteerMapper.java
src/main/java/com/mickc0/gtac/model/: CompletionDate.java  Day.java  Disponibility.java  Indisponibility.java  Mission.java  MissionStatus.java  MissionType.java  MissionTypeVolunteer.java  MissionTypeVolunteerKey.java  MissionVolunteer.java  MissionVolunteerKey.java  Volunteer.java
src/main/java/com/mickc0/gtac/repository/: AvailabilityRepository.java  CompletionDateRepository.java  DisponibilityRepository.java  IndisponibilityRepository.java  MissionAssignmentRepository.java  MissionRepository.java  MissionTypeRepository.java  MissionVolunteerRepository.java  RoleRepository.java  UnavailabilityRepository.java  VolunteerRepository.java
src/main/java/com/mickc0/gtac/security/: CreateAdminAuthorizationManager.java  SecurityConfiguration.java
src/main/java/com/mickc0/gtac/service/: AvailabilityService.java  MissionService.java  (+21 more)
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: create-admin.html  home.html  login.html  missions.html
src/main/resources/templates/administration/: administration.html  change-password.html  create-volunteer-with-role.html  edit-volunteer-with-role.html  profil.html
src/main/resources/templates/fragments/: createMissionModal.html  editMissionModal.html  footer.html  head.html  scripts.html  sidebar.html  viewMissionModal.html
src/main/resources/templates/fragments/missions/: cancelled-missions.html  completed-missions.html  confirmed-missions.html  confirmed-today-home.html  new-missions.html  ongoing-missions.html  ongoing-today-home.html  planned-missions.html
src/main/resources/templates/fragments/modals/: activation-mission-type-modal.html  cancel-mission-modal.html  change-password-modal.html  deactivation-mission-type-modal.html  delete-mission-modal.html  delete-mission-type-modal.html  delete-volunteer-modal.html  end-mission-modal.html  launch-mission-modal.html  message-modal.html
src/main/resources/templates/mission-types/: create-mission-type.html  edit-mission-type.html  edit-type.html  mission-types.html  no-mission-type.html
src/main/resources/templates/mission_types/: edit_type.html  mission_types.html
src/main/resources/templates/missions/: create_mission.html  edit_mission.html  missions.html  report-mission.html  view-mission.html  viewMission.html  view_mission.html
src/main/resources/templates/missions/confirmed-mission/: create-confirmed-mission.html  edit-confirmed-mission.html
src/main/resources/templates/missions/new-mission/: create-new-mission.html  edit-new-mission.html
src/main/resources/templates/missions/planned-mission/: create-planned-mission.html  edit-planned-mission.html
src/main/resources/templates/profil/: change-password.html  profil.html
src/main/resources/templates/volunteers/: create-volunteer.html  edit-volunteer.html  edit_volunteer.html  view-volunteer.html  volunteers.html
src/main/resources/templates/volunteers/availabilities/: add-availabilities.html
src/main/resources/templates/volunteers/availability/: add-availability.html
src/main/resources/templates/volunteers/mission-types/: add-mission-types.html
src/main/resources/templates/volunteers/volunteer/: create-volunteer.html  edit-volunteer.html  view-volunteer.html
src/test/java/com/mickc0/gtac/: GtacApplicationTests.java
src/test/resources/: application-test.properties
(+13 files in other folders)
